* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
p,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
}

body {
  color: white;
  background-color: #120703;
  font-family: "Cormorant Garamond", serif;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header__main {
  position: fixed;
  width: 100%;
  background-color: rgba(18, 7, 3, 1);
  box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.75);
  z-index: 999;
}

.nav_container {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;

  padding: 8px;
}

.logo {
  display: flex;
  align-content: center;
}

.header_logo {
  /* display: block; */
  /* width: 36px; */
  height: auto;
  fill: #ffffff;

  @media screen and (min-width: 768px) and (max-width: 1600px) {
    font-size: 26px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

.logo_text {
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

.logo_name {
  font-size: 28px;
}

.logo_sub {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 14px;
}

.navigation__list {
  display: flex;
  gap: 16px;
}

.navigation__link {
  color: #ffffff;
  text-transform: uppercase;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 300ms;
}

.navigation__link:hover,
.navigation__link:focus {
  text-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  color: #deb56a;
}

.header-contacts__icon-smartphone {
  fill: #ffffff;
}

.header-contacts__link {
  display: flex;
  text-align: center;
  gap: 8px;
  color: #ffffff;
  font-family: sans-serif;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 300ms;
}

.header-contacts__link:hover,
.header-contacts__link:focus,
.header-contacts__link:hover *,
.header-contacts__link:focus *{
  text-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  color: #deb56a;
  fill: #deb56a;
}

.main_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.hero_section {
  height: 80svh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.9),
      rgba(47, 48, 58, 0.9)
    ),
    url("../images/hero-bg.jpg");
  background-position: center;
  background-size: cover;
}

.hero_wrapper {
  display: flex;
  width: 1200px;
  padding: 16px;
  justify-content: center;
  text-align: center;
  flex-direction: row;
  gap: 32px;
  align-items: flex-end;
}

.hero_logo_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero_logo {
  fill: #ffffff;
}

.hero_text_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero_text {
  font-family: "Cormorant Garamond", serif;
  font-weight: 300;
  font-size: 48px;
}

.g-ytsubscribe {
  width: 300px;
}

.gallery_section {
  width: 1200px;
  padding: 16px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
}

.faq_section {
  width: 1200px;
  padding: 16px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
}

.gallery_list {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery_item {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  list-style: none;
  background-position: center;
  background-size: cover;
}

.item-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
}

.gallery-item-title {
  font-size: 32px;
  margin-bottom: 8px;
}

.gallery-item-text {
  font-size: 20px;
}

.gallery_link {
  display: flex;
  font-size: 32px;
  color: #ffffff;
  z-index: 2;
}

.section_title {
  font-size: 36px;
  margin-bottom: 16px;
  margin: 0 auto;
  margin-bottom: 16px;
}

.faq_list {
  display: flex;
  justify-content: left;
  /* align-items: flex-start; */
  flex-direction: column;
}

.faq_item {
  width: 100%;
  
  /* margin-right: auto; */
  margin-bottom: 32px;
}

.faq_item_title {
  width: 100%;
  position: relative;
  font-weight: 400;
  font-size: 32px;
  text-transform: none;
  /* margin-right: auto; */
}

.faq_item_title::after {
  content: "";
  position: absolute;
  left: 0;
  top: 110%;
  background-color: #ffffff;
  height: 1px;
  width: 100%;
}

.footer {
  width: 100%;
  height: 70px;
  padding: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}